NEXT_PUBLIC_API_BASE_URL=http://localhost:4000

MYSQL_ROOT_PASSWORD=change_me
MYSQL_DATABASE=drive_import

MINIO_ROOT_USER=change_me
MINIO_ROOT_PASSWORD=change_me
MINIO_BUCKET=images

PUBLIC_MINIO_BASE_URL=http://localhost:9000

GOOGLE_API_KEY=change_me
